# simplepetproject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomdogs/: MainActivity.kt  Retrofit.kt  Standard.kt
app/src/main/java/com/example/randomdogs/di/: AppComponent.kt  MyApplication.kt
app/src/main/java/com/example/randomdogs/di/modules/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/randomdogs/di/screens/: BreedDetailFragmentModule.kt  BreedsFragmentModule.kt
app/src/main/java/com/example/randomdogs/dogs/api/: BreedApi.kt  ImageApi.kt
app/src/main/java/com/example/randomdogs/dogs/data/: Breed.kt  BreedPagingSource.kt  BreedRemoteDataSource.kt  BreedRepositoryImpl.kt  BreedResponse.kt  Image.kt  ImageDataSource.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/randomdogs/dogs/domain/: BreedRepository.kt  GetBreedListUseCase.kt  GetImageListUseCase.kt  ImageRepository.kt
app/src/main/java/com/example/randomdogs/dogs/presentation/: BreedDetailViewModel.kt  BreedDetailViewModelFactory.kt  BreedsViewModel.kt  BreedsViewModelFactory.kt
app/src/main/java/com/example/randomdogs/dogs/ui/: BreedAdapter.kt  BreedDetailFragment.kt  BreedPagingDataAdapter.kt  BreedsFragment.kt  GridItemDecoration.kt  ImageAdapter.kt
app/src/main/res/layout/: breed_item.xml  fragment_breed_detail.xml  fragment_breeds.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
